@tailwind base;
@tailwind components;
@tailwind utilities;

/* html {
  background: black;
  color: white;
}

.navbar {
  padding: 1.5rem 1rem 0.5rem 2rem;
  height: 5rem;
}

.navbar svg {
  height: 100%;
}

.footer{
  text-align: center;
}

.search {
  position: absolute;
  right: 2%;
  top: 2%;
  border: 2px solid grey;
  border-radius: 2rem;
}

.form{
  margin-top: 20vh;
  align-items: center;
  text-align: center;
}

.form label{
  font-weight: 500;
  font-size: 1.5rem;
}

.form input{
  width: 20rem;
}

.form button {
  margin: 1rem;
  padding: 1rem 2rem;
  outline: none;
  border-radius: 24px;
  border: 2px solid grey;
}

input {
  color: black;
  outline: 0;
  padding: 0.8rem 1rem;
  border-radius: 2rem;
}

.search button {
  padding: 0.8rem 0.8rem;
}


.card {
  width: 30vh;
  display: grid;
  box-shadow: 0 4px 8px 0 white;
  transition: 0.3s;
  border-radius: 24px;
}

.heading {
  padding: 1rem 3rem 0 3rem;
  font-size: 5vh;
  font-weight: 700;
  text-align: center;
  text-shadow: 4px 4px 48px whitesmoke;
}


@media (min-width: 1100px) {
  .custom_card {
    display: flex;
    flex-direction: right;
    align-items: center;
  }
  
  .heading {
    display: inline-block;
    width: 35vw;
    font-size: 7vh;
  }
}

.card img {
  width: 100%;
  border-radius: 24px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 white;
}

.card-body {
  padding: 2px 16px;
}

.card-title {
  font-size: 18px;
}

.card-text {
  color: grey;
}

.card-showcase {
  position: relative;
  overflow-x: auto;
}

.cards-section {
  margin: 8vh;
  display: flex;
  flex-direction: right;
  column-gap: 1.5rem;
}

.card-showcase .right,
.left {
  position: absolute;
  top: 50%;
  padding: 1rem;
  border: 2px solid grey;
  border-radius: 50%;
}

.card-showcase .right {
  right: 1vh;
}

.card-showcase .left {
  left: 1vh;
}


.card .card-buttons {
  margin: 0%;
}

.card .card-buttons svg{
  margin: 2vh 2vw;
  height: 2vh;
  aspect-ratio: 1/1;
} */

